<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="相机" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/icon_message110"
            android:title="消息" />
        <item
            android:id="@+id/nav_explain"
            android:icon="@drawable/icon_explain110"
            android:title="说明" />
    </group>

    <item android:title="额外">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/icon_feedback"
                android:title="反馈" />
        </menu>
    </item>

</menu>
